# WebSocket endpoint for a remote browser instance.
# If empty, Puppeteer will launch a local browser instance.
BROWSER_WS=

# BeInCrypto URL, please make sure to add the news or analyse (bitcoin/altocin) page URL
BIC_URL=https://br.beincrypto.com/analise-bitcoin/
